 _______   _______
/       \ /       \
$$$$$$$  |$$$$$$$  |        _______   ______    ______   __     __  ______    ______
$$ |  $$ |$$ |__$$ |       /       | /      \  /      \ /  \   /  |/      \  /      \
$$ |  $$ |$$    $$<       /$$$$$$$/ /$$$$$$  |/$$$$$$  |$$  \ /$$//$$$$$$  |/$$$$$$  |
$$ |  $$ |$$$$$$$  |      $$      \ $$    $$ |$$ |  $$/  $$  /$$/ $$    $$ |$$ |  $$/
$$ |__$$ |$$ |__$$ |       $$$$$$  |$$$$$$$$/ $$ |        $$ $$/  $$$$$$$$/ $$ |
$$    $$/ $$    $$/______ /     $$/ $$       |$$ |         $$$/   $$       |$$ |
$$$$$$$/  $$$$$$$//      |$$$$$$$/   $$$$$$$/ $$/           $/     $$$$$$$/ $$/
                  $$$$$$/
