 __       __            __  __                                             __
/  \     /  |          /  |/  |                                           /  |
$$  \   /$$ |  ______  $$/ $$ |         _______   ______   _______    ____$$ |  ______    ______
$$$  \ /$$$ | /      \ /  |$$ |        /       | /      \ /       \  /    $$ | /      \  /      \
$$$$  /$$$$ | $$$$$$  |$$ |$$ |       /$$$$$$$/ /$$$$$$  |$$$$$$$  |/$$$$$$$ |/$$$$$$  |/$$$$$$  |
$$ $$ $$/$$ | /    $$ |$$ |$$ |       $$      \ $$    $$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$ |  $$/
$$ |$$$/ $$ |/$$$$$$$ |$$ |$$ |        $$$$$$  |$$$$$$$$/ $$ |  $$ |$$ \__$$ |$$$$$$$$/ $$ |
$$ | $/  $$ |$$    $$ |$$ |$$ |______ /     $$/ $$       |$$ |  $$ |$$    $$ |$$       |$$ |
$$/      $$/  $$$$$$$/ $$/ $$//      |$$$$$$$/   $$$$$$$/ $$/   $$/  $$$$$$$/  $$$$$$$/ $$/
                              $$$$$$/

