 __       __            __
/  \     /  |          /  |
$$  \   /$$ |  ______  $$/  _______           _______   ______    ______   __     __  ______    ______
$$$  \ /$$$ | /      \ /  |/       \         /       | /      \  /      \ /  \   /  |/      \  /      \
$$$$  /$$$$ | $$$$$$  |$$ |$$$$$$$  |       /$$$$$$$/ /$$$$$$  |/$$$$$$  |$$  \ /$$//$$$$$$  |/$$$$$$  |
$$ $$ $$/$$ | /    $$ |$$ |$$ |  $$ |       $$      \ $$    $$ |$$ |  $$/  $$  /$$/ $$    $$ |$$ |  $$/
$$ |$$$/ $$ |/$$$$$$$ |$$ |$$ |  $$ |        $$$$$$  |$$$$$$$$/ $$ |        $$ $$/  $$$$$$$$/ $$ |
$$ | $/  $$ |$$    $$ |$$ |$$ |  $$ |______ /     $$/ $$       |$$ |         $$$/   $$       |$$ |
$$/      $$/  $$$$$$$/ $$/ $$/   $$//      |$$$$$$$/   $$$$$$$/ $$/           $/     $$$$$$$/ $$/
                                    $$$$$$/

